Realtime Datebase

{
  "rules": {
    // ".read": "true",
    // ".write": "true",
    "AppCtr": {
      ".read": "true",
    	".write": "auth!=null",
    },
    "images": {
      ".read": "true",
    	".write": "true",
    },
    "jobsID": {
      ".read": "true",
      // ".write": "auth!=null",
      ".indexOn": ["status"],
      "$jobsIDEach" : {
        // ".read": "auth!=null||data.child('status').val() === 'active'",
        ".write": "auth!=null||data.child('status').val() === 'active'",
      },
    },
    "jobsRec": {
       ".read": "true",
    	// ".write": "true",
      //".indexOn": ["jobIdRef"],
      ".indexOn": ["meta"],
      "$jobsRecEach" : {
        //".read": "auth!=null||root.child('jobsID/'+data.child('jobIdRef').val()+'/status').val() === 'active'",
        ".write": "auth!=null||root.child('jobsID/'+data.child('jobIdRef').val()+'/status').val() === 'active'",
        // ".write": "data.child('jobIdRef').exists()",
      },
    },
    "locations": {
      ".read": "true",
    	".write": "auth!=null",
    },
    "users": {
      ".read": "auth!=null",
    	".write": "auth!=null",
    },
  }
}


Storage Rule

service firebase.storage {
    match /b/bmon-41086.appspot.com/o {
      match /{allPaths=**} {
        allow read, write: if request.auth != null;
      }
    }
  }